{%load static%}
<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineSynk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-custom-color {
            background-color: #000 !important; /* Change background color to black */
        }
        
        .bg{
            color: #e11b46;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a {
            color: #FFFFFF !important; /* Change text color to white */
            text-decoration: none;
            margin: 0 10px;
        }
        .form-control {
            display: flex;
            justify-content: center;
            background-color: #000;
            border-radius: 30px;
            width: 650px;
        }

        .btn {
            border-radius: 20px;
        }
        .me-2{
            width: 630px;
            border-radius: 20px;
        }

        .row { /* Dark background */
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: center; /* Changed from space-around to center */
            align-items: center;
        }


  
    </style>
    <script>
        function redirect() {
            window.location.href = "profile";
        }
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-custom-color">
    <div class="container-fluid">
            <img src="{%static '/images/cinesynk.png'%}" alt="" style="width: 50px; height: 50px;">
        <!-- <h1 class="navbar-brand bg" href="#">CineSynk</h1> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Posts</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studioProfile' %}">Studio Profiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">Services</a>
                </li>
            </ul>

            <div>
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </div>
            <div class="">
                <img onclick="redirect()" src="https://cdn-icons-png.flaticon.com/128/149/149071.png" alt="" style="width: 30px; height: 30px;">
            </div>
        </div>
    </div>
</nav>
<div class="row" style="margin: 10px;">
    <form class="form-control d-flex" role="search">
        <input class="me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
</div>
<div class="container">
    <div class="card mb-3" style="max-width: full;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://media.gettyimages.com/id/1333123345/photo/video-editing-movie-clapper-laptop-and-pencil-notepad-on-the-wood-table-top-view-shot.jpg?s=612x612&w=0&k=20&c=8MnwyyYMuS4lXciBJxnc8WuGm_Qu4p6kGYBrJ9bHTk8=" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    
      <div class="card mb-3" style="max-width: full;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="https://media.gettyimages.com/id/1256868076/photo/office-stuff-with-movie-clapper-laptop-and-coffee-cup-pen-notepad-on-the-wood-table-top-view.jpg?s=612x612&w=0&k=20&c=S-kz0dK6YWydanzc8RJ7WgOeeUEFsgBEunT-j0QSCTc=" class="img-fluid rounded-start" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    <!-- Add more cards for additional services -->
</div>


</body>
</html>
