{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #222; /* Dark background color */
      color: #fff; /* White text color */
    }
    
    .container {
      display: flex;
      height: 100vh;
      background: url("https://images5.alphacoders.com/541/thumbbig-541937.webp");
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 80%;
    }
    .login-section {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-form {
      padding: 30px;
      background: transparent;/* Dark background for form */
      opacity: 0.8;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      width: 400px; /* Medium size */
    }
    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .login-form input[type="text"],
    .login-form input[type="password"],
    .login-form button,
    .login-form .register-button {
      width: calc(100% - 24px); /* Adjusted for button margin */
      padding: 12px;
      margin-bottom: 20px;
      border: 1px solid #666; /* Dark border color */
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
      background-color: #444; /* Dark background for input */
      color: #fff; /* White text color */
    }
    .login-form button,
    .login-form .register-button {
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    .login-form button:hover,
    .login-form .register-button:hover {
      background-color: #45a049;
    }
    .register-button {
      background-color: #3498db;
    }
    .register-button:hover {
      background-color: #2980b9;
    }
    .message {
      text-align: center;
      margin-bottom: 20px;
      color: #aaa; /* Light text color */
    }
    .message a {
      color: #fff; /* White link color */
    }
  </style>
</head>
  <div class="container">
    <div class="login-section">
      <form class="login-form" action="#" method="POST">
        <h2>Login</h2>
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Login</button>
        <p class="message">Don't have an account? <a href="register.html">Register</a></p>
      </form>
    </div>
</div>

</body>
</html>
