{%load static%}
<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineSynk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        .profile-post
        {
            width: 40px;
            border-radius: 20px;
        }
        .bg-custom-color {
            background-color: #000 !important;
        }
        
        .bg{
            color: #e11b46;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a {
            color: #FFFFFF !important;
            text-decoration: none;
            margin: 0 10px;
        }

        #posts {
            background-color: #111;
            padding: 50px 0;
            color: #fff;
        }

        #posts-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .post {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
        }

        .post h3 {
            margin-top: 0;
        }

        .post p {
            margin-bottom: 0;
        }

        #news {
            background-color: #111;
            padding: 50px 0;
            color: #fff;
        }

        #news-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-item {
            background-color: #444;
            padding: 20px;
            border-radius: 10px;
        }

        .news-item h3 {
            margin-top: 0;
        }

        .news-item p {
            margin-bottom: 0;
        }

        .post {
            margin-bottom: 20px;
            padding: 10px;
            background-color: #444;
            border-radius: 5px;
        }
        .post h3, .post p {
            color: #fff;
        }
        
        .post-video{
          position: relative;
          width: 100%;
        }

        .row-mine {
            background-color: #212121;
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .like-button {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
            border-radius: 3px;
        }

        .like-button:hover {
            background-color: #424242;
        }

        .like-button.active {
            background-color: #4CAF50;
        }
        
        .description-section {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .button-mine {
          color: #fff;
          text-decoration: none;
          padding: 10px 20px;
          transition: background-color 0.3s;
          border-radius: 3px;
          background-color: #3498db;
          border: none;
          cursor: pointer;
          display: inline-block;
        }

        .button-mine:hover {
          background-color: #2980b9;
        }
        #muteUnmuteIcon {
          margin-right: 5px;
        }

        #muteUnmuteText {
          margin-left: 5px;
        }
        
    </style>
    <script>
        function toggleMute(button) {
            var video = button.parentElement.previousElementSibling;
            var icon = button.querySelector('i');
        
            if (video.muted) {
                video.muted = false;
                button.querySelector('span').textContent = "Mute";
                icon.className = "fa fa-volume-off";
                
            } else {
                video.muted = true;
                button.querySelector('span').textContent = "Unmute";
                icon.className = "fa fa-volume-up";
            }
        }
        
        document.addEventListener("DOMContentLoaded", function () {
            var muteButtons = document.querySelectorAll(".mute-unmute-button");
        
            muteButtons.forEach(function (button) {
                button.addEventListener("click", function () {
                    toggleMute(button);
                });
            });
        });
    </script>
</head>
<body>
    {% include 'navbar.html' %}
    <section id="posts">
        <div class="container">
            <h2>Latest Posts</h2>
            {%for post in posts%}
            <div class="post">
                <h5>
                <img class="profile-post" src={{post.posted_by.profile_img}} alt="">
                {{post.posted_by}}</h5>
                {%if post.post_type == "image"%}
                <div>
                    <img src={{post.source}} alt="Profile Picture" style="width: 100%; border-radius: 10px;">
                    <div class="row-mine" style="margin-top: 7px;">
                        <a class="like-button"><i class="fa fa-heart" style="margin-right: 2px;"></i>Like</a>
                        <a class="like-button"><i class="fa fa-comments" style="margin-right: 2px;"></i>Comment</a>
                        <a class="like-button"><i class='fas fa-share-square' style="margin-right: 2px;"></i>share</a>
                    </div>
                    <div class="description-section">
                        <p>{{post.description}}</p>
                    </div>
                </div>
                {%endif%}
                {%if post.post_type == "video"%}
                <div>
                    <video class="post-video" loop autoplay muted style="border-radius: 10px;">
                       <source src={{post.source}}>
                    </video>
                    <div class="row-mine" style="margin-top: 2px;">
                       <a class="like-button"><i class="fa fa-heart" style="margin-right: 2px;"></i>Like</a>
                       <a class="like-button"><i class="fa fa-comments" style="margin-right: 2px;"></i>Comment</a>
                       <a class="like-button"><i class='fas fa-share-square' style="margin-right: 2px;"></i>share</a>
                       <button class="button-mine mute-unmute-button">
                       <i class="fa fa-volume-up" style="margin-right: 2px;"></i>
                       <span>Unmute</span>
                       </button>
                    </div>
                    <div class="description-section">
                       <p>{{post.description}}</p>
                    </div>
                 </div>
                {%endif%}
            </div>
            {%endfor%}
        </div>
    </section>
    
    <script>
        function redirect() {
            window.location.href = "profile";
        }

    </script>
</body>
</html>
