{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineSynk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-custom-color {
            background-color: #000 !important;
        }
        
        .bg{
            color: #e11b46;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 0 10px;
        }
        
        .container {
            padding-top: 50px;
        }

        .row {
            margin-top: 130px;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: center; 
            align-items: center;
            margin-bottom: 20px;
        }
        .col {
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease, border-color 0.3s ease;
            border: 2px solid transparent;
            width: 300px;
            margin: 0 10px;
        }

        .col:hover {
            transform: translateY(-5px);
            border-color: #e11b46;
        }

        .card {
            border: none;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .card-title {
            position: relative;
            top: 45%;
            text-align: center;
        }
        .card-bg
        {
            opacity: 0.5;
            height: 400px;
        }


        .user-type{
            font-family: Arial, sans-serif;
            font-size: 36px;
            text-shadow: 1.5px 1.5px 1.5px #e11b46;

            text-align: center;
            padding: 20px 0;
            background-color: #030507;
            box-shadow: 0 4px 8px #e11b46;
            border-radius: 10px;    
            letter-spacing: 2px;
            text-transform: uppercase;
            margin: 20px auto;
            max-width: 800px;
            }

            
    </style>
</head>
<body>
<div class="container">
    <div class="user-type">
        <h1 >Choose Your User Type</h1>
    </div>
    <div class="row">
        <div onclick="redirect('general')" class="col">
            <div class="card text-bg-dark">
                <img  src="https://images.unsplash.com/photo-1516035069371-29a1b244cc32?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8ODR8fGRhcmslMjBzdHVkaW98ZW58MHx8MHx8fDA%3D" class="card-img card-bg" alt="...">
                <div class="card-img-overlay">
                  <h1 class="card-title">General</h1>
                </div>
              </div>
        </div>
        <div onclick="redirect('professional')" class="col">
            <div class="card text-bg-dark">
                <img src="https://media.gettyimages.com/id/1333123345/photo/video-editing-movie-clapper-laptop-and-pencil-notepad-on-the-wood-table-top-view-shot.jpg?s=612x612&w=0&k=20&c=8MnwyyYMuS4lXciBJxnc8WuGm_Qu4p6kGYBrJ9bHTk8=" class="card-img card-bg" alt="...">
                <div class="card-img-overlay">
                  <h1 class="card-title">Professional</h1>
                </div>
              </div>
        </div>
        <div onclick="redirect('studio')" class="col">
            <div class="card text-bg-dark">
                <img src="https://imgs.search.brave.com/omDXcf4tjpc5eSvS_VAG1TS8nugH0IGt5igRihgGDZQ/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2ODA5NTU0/MzYwMzctMDBhYWU4/MzIzMDlmP3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/T1h4OGNtVmpiM0pr/YVc1bkpUSXdjM1Ix/WkdsdmZHVnVmREI4/ZkRCOGZId3c.jpeg" class="card-img card-bg" alt="...">
                <div class="card-img-overlay">
                  <h1 class="card-title">Studio</h1>
                </div>
              </div>
        </div>
    </div>
</div>

<script>
    function redirect(userType) {
        window.location.href = `/register?type=${userType}`;
    }
</script>

</body>
</html>
