{% load static %}
<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineSynk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-custom-color {
            background-color: #000 !important; /* Change background color to black */
        }
        
        .bg {
            color: #e11b46;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a {
            color: #FFFFFF !important; /* Change text color to white */
            text-decoration: none;
            margin: 0 10px;
        }
        .form-control {
            display: flex;
            justify-content: center;
            background-color: #000;
            border-radius: 30px;
            width: 650px;
        }

        .btn {
            border-radius: 20px;
        }
        .me-2 {
            width: 630px;
            border-radius: 20px;
        }

        .row { /* Dark background */
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: center; /* Changed from space-around to center */
            align-items: center;
        }
        .col {
            border-radius: 10px; /* Rounded corners */
            overflow: hidden; /* Hide overflowing content */
            transition: transform 0.3s ease, border-color 0.3s ease; /* Smooth transition for transform and border color */
            border: 2px solid transparent; /* Initially, set border to transparent */
        }

        .col:hover {
            transform: translateY(-5px); /* Move the column up slightly on hover */
            border-color: #e11b46; /* Change border color to white on hover */
        }

        .card {
            border: none; /* Remove border from cards */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to cards */
        }

        .card-img-top {
            border-top-left-radius: 10px; /* Rounded corners for the top of the image */
            border-top-right-radius: 10px;
        }

        .card-title {
            margin-top: 10px; /* Add some space between the image and title */
            font-size: 18px; /* Increase font size of the title */
        }


    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-custom-color">
    <div class="container-fluid">
        <img src="{% static 'images/cinesynk.png' %}" alt="" style="width: 50px; height: 50px;">
        <!-- <h1 class="navbar-brand bg" href="#">CineSynk</h1> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Posts</a>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'studioProfile' %}">Studio Profiles</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Podcasts</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'services' %}">Services</a>
                </li>
            </ul>

            <div>
                <a class="nav-link" href="{% url 'login' %}">Login</a>
            </div>
            <div class="">
                <img onclick="redirect()" src="https://cdn-icons-png.flaticon.com/128/149/149071.png" alt="" style="width: 30px; height: 30px;">
            </div>
        </div>
    </div>
</nav>
<div class="container text-center" style="margin: 90px;">
    <div class="row row-cols-1 row-cols-md-2 g-4">
        <div onclick="redirect1()" class="col">
            <div class="card">
                <img src="https://media.gettyimages.com/id/1452644430/photo/filmmaker-use-cinema-camera-shooting-footage.jpg?s=612x612&w=0&k=20&c=73Kb2JA1WpFgEf1178of8YCass7oF-sYAG6Q4QtZmrU=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Video Editing Services</h5>
                </div>
            </div>
        </div>
        <div onclick="redirect2()" class="col">
            <div class="card">
                <img src="https://media.gettyimages.com/id/1301122516/photo/headphones-in-a-home-studio-audio-recording-and-producing.jpg?s=612x612&w=0&k=20&c=vzmUxZV9KrpM3hj9iphIwoI_0THabAEprtKKaV3uWtw=" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Audio Editing Services</h5>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function redirect()
    {
        window.location.href = "profile"
    }
    function redirect1() {
        window.location.href = "vedioservices";
    }

    function redirect2() {
        window.location.href = "audioservices";
    }
</script>

</body>
</html>
