{%load static%}
<!doctype html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CineSynk</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bg-custom-color {
            background-color: #000 !important;
        }
        
        .bg{
            color: #e11b46;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a {
            color: #FFFFFF !important;
            text-decoration: none;
            margin: 0 10px;
        }
        .form-control {
            display: flex;
            justify-content: center;
            background-color: #000;
            border-radius: 30px;
            width: 650px;
        }

        .btn {
            border-radius: 20px;
        }
        .me-2{
            width: 630px;
            border-radius: 20px;
            border: none;
            outline: none;
        }

        .row {
            overflow: hidden;
            width: 100%;
            border-radius: 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }


  
    </style>
    <script>
        function redirect() {
            window.location.href = "profile";
        }
    </script>
</head>
<body>
    {% include 'navbar.html' %}
<div class="row" style="margin: 10px;">
    <div class="col">
      <h1 style="text-align: center; width: fit-content; position: relative; left: 15%;">Video Services</h1>
    </div>
    <div class="col">
      <form class="form-control d-flex" role="search">
        <input class="me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
    </div>
</div>
<div class="container">
  {%for service in services%}
  <div class="card mb-3" style="max-width: full;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src={{service.thumbnail}} class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">{{service.title}}</h5>
          <p class="card-text">{{service.description}}</p>
          <p class="card-text"><small class="text-body-secondary">{{service.posted_by}}</small></p>
          <a  class="btn btn-primary">Enquire</a>
        </div>
      </div>
    </div>
  </div>
  {%endfor%}
</div>
</body>
</html>
